# telemetry-java

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
doc/: app-user-guide.md  developer-guide.md  integration-guide.md  library-maintenance-guide.md
doc/changes/: changes_0.1.0.md  changes_0.2.0.md  changes_0.2.1.md
docs/: app-user-guide.md  developer-guide.md
specs/: mission.md
specs/_plans/add-telemetry-library-mvp/: tasks.md
specs/_plans/change-telemetry-failure-logging/lifecycle/status-logging/: spec.md
specs/_plans/change-track-api-to-fire-and-forget/: plan.md
specs/_plans/change-tracking-api-performance/: verification-report.md
specs/_plans/change-tracking-api-performance/tracking/tracking-api/: spec.md
specs/_plans/change-tracking-controls-explicit-disable-option/: verification-report.md
specs/_plans/change-tracking-controls-explicit-disable-option/config/tracking-controls/: spec.md
specs/_plans/change-tracking-message-metadata/: plan.md
specs/_plans/change-tracking-message-metadata/config/client-identity/: spec.md
specs/_plans/change-tracking-message-metadata/config/tracking-controls/: spec.md
specs/_plans/change-tracking-message-metadata/delivery/async-delivery/: spec.md
specs/_plans/change-tracking-message-metadata/tracking/tracking-api/: spec.md
specs/_recorded/2026-04-09-add-telemetry-library-mvp/: plan.md  tasks.md  verification-report.md
specs/_recorded/2026-04-09-add-telemetry-library-mvp/config/tracking-controls/: spec.md
specs/_recorded/2026-04-09-add-telemetry-library-mvp/delivery/async-delivery/: spec.md
specs/_recorded/2026-04-10-change-public-config-surface/: plan.md  tasks.md  verification-report.md
specs/_recorded/2026-04-10-change-telemetry-contract-alignment/: plan.md  verification-report.md
specs/_recorded/2026-04-10-change-telemetry-contract-alignment/config/tracking-controls/: spec.md
specs/_recorded/2026-04-10-change-telemetry-contract-alignment/delivery/async-delivery/: spec.md
specs/_recorded/2026-04-10-change-telemetry-contract-alignment/tracking/tracking-api/: spec.md
specs/_recorded/2026-04-10-change-telemetry-status-logging/: plan.md  tasks.md  verification-report.md
specs/_recorded/2026-04-10-change-telemetry-status-logging/lifecycle/status-logging/: spec.md
specs/_recorded/2026-04-10-change-timestamp-storage-to-instant/: plan.md  tasks.md  verification-report.md
specs/_recorded/2026-04-13-change-track-api-to-fire-and-forget/: tasks.md  verification-report.md
specs/_recorded/2026-04-13-change-track-api-to-fire-and-forget/tracking/tracking-api/: spec.md
specs/_recorded/2026-04-15-change-tracking-api-performance/: plan.md  tasks.md
specs/_recorded/2026-04-15-change-tracking-message-metadata/: tasks.md  verification-report.md
specs/_recorded/2026-04-15-change-tracking-message-metadata/config/tracking-controls/: spec.md
specs/_recorded/2026-04-15-change-tracking-message-metadata/delivery/async-delivery/: spec.md
specs/_recorded/2026-04-15-change-tracking-message-metadata/tracking/tracking-api/: spec.md
specs/_recorded/2026-04-17-change-telemetry-failure-logging/: plan.md  tasks.md  verification-report.md
specs/_recorded/2026-04-17-change-tracking-controls-explicit-disable-option/: plan.md  tasks.md  verification-report.md
specs/_recorded/2026-04-17-change-tracking-controls-explicit-disable-option/lifecycle/status-logging/: spec.md
specs/config/client-identity/: spec.md
specs/config/tracking-controls/: spec.md
specs/delivery/async-delivery/: spec.md
specs/lifecycle/shutdown-flush/: spec.md
specs/lifecycle/status-logging/: spec.md
specs/tracking/tracking-api/: spec.md
src/main/java/com/exasol/telemetry/: AsyncTelemetryClient.java  Environment.java  HttpException.java  HttpTelemetryTransport.java  HttpTransport.java  Message.java  NoOpTelemetryClient.java  TelemetryClient.java  TelemetryConfig.java  TelemetryEnvironment.java  TelemetryEvent.java  TelemetryHttpException.java  TelemetryMessage.java  TrackingResult.java
src/main/java/io/telemetryjava/: HttpTelemetryTransport.java  TelemetryClient.java  TelemetryConfig.java  TelemetryEnvironment.java  TelemetryEvent.java  TrackingResult.java
src/test/java/com/exasol/telemetry/: AsyncDeliveryIT.java  AsyncTelemetryClientTest.java  ClientIdentityIT.java  EnvironmentTest.java  HttpTelemetryTransportTest.java  HttpTransportTest.java  JsonTestHelper.java  LogCapture.java  MapEnvironment.java  MapTelemetryEnvironment.java  MessageTest.java  RecordingHttpServer.java  ShutdownFlushIT.java  StatusLoggingIT.java  TelemetryClientLoggingTest.java  TelemetryClientTest.java  TelemetryConfigTest.java  TelemetryEnvironmentTest.java  TelemetryEventTest.java  TelemetryMessageTest.java  TrackingApiIT.java  TrackingControlsIT.java  TrackingResultTest.java
src/test/java/io/telemetryjava/: AsyncDeliveryIT.java  MapTelemetryEnvironment.java  RecordingHttpServer.java  ShutdownFlushIT.java  TrackingApiIT.java  TrackingControlsIT.java
